2025-07-06T14:31:50  Fetching changes.
2025-07-06T14:31:50    Starting  LocalZipHandler
2025-07-06T14:31:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/984b7afd-f040-4c4f-9532-0819c8e8fc88.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-06T14:31:53  Updating submodules.
2025-07-06T14:31:54  Preparing deployment for commit id 'b4aa798a-7'.
2025-07-06T14:31:54  PreDeployment: context.CleanOutputPath False
2025-07-06T14:31:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-06T14:31:54  Repository path is /tmp/zipdeploy/extracted
2025-07-06T14:31:54  Running oryx build...
2025-07-06T14:31:54    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddbc99dabc4d09 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-06T14:31:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-06T14:31:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-06T14:31:57    
2025-07-06T14:31:57    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-06T14:31:57    
2025-07-06T14:31:57    Build Operation ID: 46522cb6ccc6b2d8
2025-07-06T14:31:57    Repository Commit : b4aa798a-74c9-4ffd-80a5-1e20d1e5e347
2025-07-06T14:31:57    OS Type           : bullseye
2025-07-06T14:31:57    Image Type        : githubactions
2025-07-06T14:31:57    
2025-07-06T14:31:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-06T14:31:57    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-06T14:31:57    Detecting platforms...
2025-07-06T14:32:00    Detected following platforms:
2025-07-06T14:32:00      python: 3.12.10
2025-07-06T14:32:00    Version '3.12.10' of platform 'python' is not installed. Generating script to install it...
2025-07-06T14:32:01    
2025-07-06T14:32:01    Using intermediate directory '/tmp/8ddbc99dabc4d09'.
2025-07-06T14:32:01    
2025-07-06T14:32:01    Copying files to the intermediate directory...
2025-07-06T14:32:01    Done in 0 sec(s).
2025-07-06T14:32:01    
2025-07-06T14:32:01    Source directory     : /tmp/8ddbc99dabc4d09
2025-07-06T14:32:01    Destination directory: /home/site/wwwroot
2025-07-06T14:32:01    
2025-07-06T14:32:01    
2025-07-06T14:32:01    Downloading and extracting 'python' version '3.12.10' to '/tmp/oryx/platforms/python/3.12.10'...
2025-07-06T14:32:01    Detected image debian flavor: bullseye.
2025-07-06T14:32:07    Downloaded in 6 sec(s).
2025-07-06T14:32:07    Verifying checksum...
2025-07-06T14:32:07    Extracting contents...
2025-07-06T14:32:36    performing sha512 checksum for: python...
2025-07-06T14:32:38    Done in 37 sec(s).
2025-07-06T14:32:38    
2025-07-06T14:32:38    image detector file exists, platform is python..
2025-07-06T14:32:38    OS detector file exists, OS is bullseye..
2025-07-06T14:32:39    Python Version: /tmp/oryx/platforms/python/3.12.10/bin/python3.12
2025-07-06T14:32:39    Creating directory for command manifest file if it does not exist
2025-07-06T14:32:39    Removing existing manifest file
2025-07-06T14:32:39    Python Virtual Environment: antenv
2025-07-06T14:32:39    Creating virtual environment...
2025-07-06T14:32:51    Activating virtual environment...
2025-07-06T14:32:51    Running pip install...
2025-07-06T14:33:05    [14:32:53+0000] Collecting mcp==1.0.0 (from mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-06T14:33:06    [14:32:53+0000]   Downloading mcp-1.0.0-py3-none-any.whl.metadata (13 kB)
2025-07-06T14:33:06    [14:32:53+0000] Collecting httpx (from -r requirements.txt (line 3))
2025-07-06T14:33:06    [14:32:53+0000]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-06T14:33:06    [14:32:53+0000] Collecting pydantic (from -r requirements.txt (line 4))
2025-07-06T14:33:06    [14:32:53+0000]   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-06T14:33:06    [14:32:54+0000] Collecting fastapi (from -r requirements.txt (line 5))
2025-07-06T14:33:06    [14:32:54+0000]   Downloading fastapi-0.115.14-py3-none-any.whl.metadata (27 kB)
2025-07-06T14:33:06    [14:32:54+0000] Collecting uvicorn (from -r requirements.txt (line 6))
2025-07-06T14:33:06    [14:32:54+0000]   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-06T14:33:06    [14:32:54+0000] Collecting python-dotenv (from -r requirements.txt (line 7))
2025-07-06T14:33:06    [14:32:54+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-07-06T14:33:06    [14:32:54+0000] Collecting anyio>=4.6 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-06T14:33:06    [14:32:54+0000]   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-06T14:33:07    [14:32:54+0000] Collecting httpx-sse>=0.4 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-06T14:33:07    [14:32:54+0000]   Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
2025-07-06T14:33:07    [14:32:54+0000] Collecting sse-starlette>=2.0 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-06T14:33:07    [14:32:54+0000]   Downloading sse_starlette-2.4.1-py3-none-any.whl.metadata (10 kB)
2025-07-06T14:33:07    [14:32:54+0000] Collecting starlette>=0.39 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-06T14:33:07    [14:32:54+0000]   Downloading starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
2025-07-06T14:33:07    WARNING: mcp 1.0.0 does not provide the extra 'cli'
2025-07-06T14:33:07    [14:32:54+0000] Collecting certifi (from httpx->-r requirements.txt (line 3))
2025-07-06T14:33:07    [14:32:54+0000]   Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
2025-07-06T14:33:07    [14:32:55+0000] Collecting httpcore==1.* (from httpx->-r requirements.txt (line 3))
2025-07-06T14:33:07    [14:32:55+0000]   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-06T14:33:08    [14:32:55+0000] Collecting idna (from httpx->-r requirements.txt (line 3))
2025-07-06T14:33:08    [14:32:55+0000]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-06T14:33:08    [14:32:55+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx->-r requirements.txt (line 3))
2025-07-06T14:33:08    [14:32:55+0000]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-06T14:33:08    [14:32:55+0000] Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 4))
2025-07-06T14:33:08    [14:32:55+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-06T14:33:08    [14:32:57+0000] Collecting pydantic-core==2.33.2 (from pydantic->-r requirements.txt (line 4))
2025-07-06T14:33:08    [14:32:57+0000]   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-06T14:33:08    [14:32:58+0000] Collecting typing-extensions>=4.12.2 (from pydantic->-r requirements.txt (line 4))
2025-07-06T14:33:08    [14:32:58+0000]   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-06T14:33:08    [14:32:58+0000] Collecting typing-inspection>=0.4.0 (from pydantic->-r requirements.txt (line 4))
2025-07-06T14:33:08    [14:32:58+0000]   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-06T14:33:09    [14:32:58+0000] Collecting starlette>=0.39 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-06T14:33:09    [14:32:58+0000]   Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
2025-07-06T14:33:09    [14:32:58+0000] Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2025-07-06T14:33:09    [14:32:58+0000]   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-06T14:33:09    [14:32:58+0000] Collecting sniffio>=1.1 (from anyio>=4.6->mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-06T14:33:09    [14:32:58+0000]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-06T14:33:09    [14:32:58+0000] Downloading mcp-1.0.0-py3-none-any.whl (36 kB)
2025-07-06T14:33:10    [14:32:58+0000] Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-06T14:33:10    [14:32:59+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 13.5 MB/s eta 0:00:00
2025-07-06T14:33:10    [14:32:59+0000] Downloading fastapi-0.115.14-py3-none-any.whl (95 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-06T14:33:10    [14:32:59+0000] Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading sse_starlette-2.4.1-py3-none-any.whl (10 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-06T14:33:11    [14:32:59+0000] Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-06T14:33:12    [14:32:59+0000] Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-06T14:33:12    [14:32:59+0000] Installing collected packages: typing-extensions, sniffio, python-dotenv, idna, httpx-sse, h11, click, certifi, annotated-types, uvicorn, typing-inspection, pydantic-core, httpcore, anyio, starlette, sse-starlette, pydantic, httpx, mcp, fastapi
2025-07-06T14:33:12    [14:33:05+0000] Successfully installed annotated-types-0.7.0 anyio-4.9.0 certifi-2025.6.15 click-8.2.1 fastapi-0.115.14 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 mcp-1.0.0 pydantic-2.11.7 pydantic-core-2.33.2 python-dotenv-1.1.1 sniffio-1.3.1 sse-starlette-2.4.1 starlette-0.46.2 typing-extensions-4.14.1 typing-inspection-0.4.1 uvicorn-0.35.0
2025-07-06T14:33:12    
2025-07-06T14:33:12    [notice] A new release of pip is available: 25.0.1 -> 25.1.1
2025-07-06T14:33:12    [notice] To update, run: pip install --upgrade pip
2025-07-06T14:33:12    Not a vso image, so not writing build commands
2025-07-06T14:33:12    Preparing output...
2025-07-06T14:33:12    
2025-07-06T14:33:12    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-06T14:33:12    Done in 3 sec(s).
2025-07-06T14:33:12    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-06T14:33:17    Copied the compressed output to '/home/site/wwwroot'
2025-07-06T14:33:17    
2025-07-06T14:33:17    Removing existing manifest file
2025-07-06T14:33:17    Creating a manifest file...
2025-07-06T14:33:17    Manifest file created.
2025-07-06T14:33:17    Copying .ostype to manifest output directory.
2025-07-06T14:33:17    
2025-07-06T14:33:17    Done in 76 sec(s).
2025-07-06T14:33:17  Running post deployment command(s)...
2025-07-06T14:33:18  
2025-07-06T14:33:18  Generating summary of Oryx build
2025-07-06T14:33:18  Parsing the build logs
2025-07-06T14:33:18  Found 0 issue(s)
2025-07-06T14:33:18  
2025-07-06T14:33:18  Build Summary :
2025-07-06T14:33:19  ===============
2025-07-06T14:33:19  Errors (0)
2025-07-06T14:33:19  Warnings (0)
2025-07-06T14:33:19  
2025-07-06T14:33:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-06T14:33:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
