2025-07-06T19:07:01  Fetching changes.
2025-07-06T19:07:01    Starting  LocalZipHandler
2025-07-06T19:07:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0e095e2a-8ae6-49e9-b691-d6fb20fc63a2.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-07-06T19:07:05  Updating submodules.
2025-07-06T19:07:05  Preparing deployment for commit id '2d3a7262-2'.
2025-07-06T19:07:06  PreDeployment: context.CleanOutputPath False
2025-07-06T19:07:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-06T19:07:06  Repository path is /tmp/zipdeploy/extracted
2025-07-06T19:07:06  Running oryx build...
2025-07-06T19:07:07    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddbcc04c79db63 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-06T19:07:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-06T19:07:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-06T19:07:11    
2025-07-06T19:07:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-06T19:07:11    
2025-07-06T19:07:11    Build Operation ID: df035ce92a3d4318
2025-07-06T19:07:11    Repository Commit : 2d3a7262-22b6-488a-a6f2-0584c9bceb55
2025-07-06T19:07:11    OS Type           : bullseye
2025-07-06T19:07:11    Image Type        : githubactions
2025-07-06T19:07:11    
2025-07-06T19:07:11    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-06T19:07:11    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-06T19:07:12    Detecting platforms...
2025-07-06T19:07:17    Detected following platforms:
2025-07-06T19:07:17      python: 3.12.10
2025-07-06T19:07:18    
2025-07-06T19:07:18    Using intermediate directory '/tmp/8ddbcc04c79db63'.
2025-07-06T19:07:18    
2025-07-06T19:07:18    Copying files to the intermediate directory...
2025-07-06T19:07:19    Done in 1 sec(s).
2025-07-06T19:07:19    
2025-07-06T19:07:19    Source directory     : /tmp/8ddbcc04c79db63
2025-07-06T19:07:19    Destination directory: /home/site/wwwroot
2025-07-06T19:07:19    
2025-07-06T19:07:20    Python Version: /tmp/oryx/platforms/python/3.12.10/bin/python3.12
2025-07-06T19:07:20    Creating directory for command manifest file if it does not exist
2025-07-06T19:07:20    Removing existing manifest file
2025-07-06T19:07:20    Python Virtual Environment: antenv
2025-07-06T19:07:20    Creating virtual environment...
2025-07-06T19:07:40    Activating virtual environment...
2025-07-06T19:07:40    Running pip install...
2025-07-06T19:08:19    [19:07:43+0000] Collecting mcp>=1.10.0 (from mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:19    [19:07:43+0000]   Using cached mcp-1.10.1-py3-none-any.whl.metadata (40 kB)
2025-07-06T19:08:19    [19:07:43+0000] Collecting fastmcp>=2.10.1 (from -r requirements.txt (line 3))
2025-07-06T19:08:19    [19:07:43+0000]   Using cached fastmcp-2.10.2-py3-none-any.whl.metadata (17 kB)
2025-07-06T19:08:19    [19:07:43+0000] Collecting httpx (from -r requirements.txt (line 4))
2025-07-06T19:08:19    [19:07:43+0000]   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-06T19:08:19    [19:07:44+0000] Collecting pydantic (from -r requirements.txt (line 5))
2025-07-06T19:08:19    [19:07:44+0000]   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-06T19:08:19    [19:07:44+0000] Collecting fastapi (from -r requirements.txt (line 6))
2025-07-06T19:08:19    [19:07:44+0000]   Using cached fastapi-0.115.14-py3-none-any.whl.metadata (27 kB)
2025-07-06T19:08:19    [19:07:44+0000] Collecting uvicorn (from -r requirements.txt (line 7))
2025-07-06T19:08:20    [19:07:44+0000]   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-06T19:08:20    [19:07:44+0000] Collecting python-dotenv (from -r requirements.txt (line 8))
2025-07-06T19:08:20    [19:07:44+0000]   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-07-06T19:08:20    [19:07:44+0000] Collecting anyio>=4.5 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:20    [19:07:44+0000]   Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-06T19:08:20    [19:07:44+0000] Collecting httpx-sse>=0.4 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:20    [19:07:44+0000]   Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
2025-07-06T19:08:20    [19:07:44+0000] Collecting jsonschema>=4.20.0 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:20    [19:07:44+0000]   Using cached jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
2025-07-06T19:08:20    [19:07:44+0000] Collecting pydantic-settings>=2.5.2 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:20    [19:07:44+0000]   Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
2025-07-06T19:08:20    [19:07:45+0000] Collecting python-multipart>=0.0.9 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:20    [19:07:45+0000]   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-07-06T19:08:20    [19:07:45+0000] Collecting sse-starlette>=1.6.1 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:21    [19:07:45+0000]   Using cached sse_starlette-2.4.1-py3-none-any.whl.metadata (10 kB)
2025-07-06T19:08:21    [19:07:45+0000] Collecting starlette>=0.27 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:21    [19:07:45+0000]   Using cached starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
2025-07-06T19:08:21    [19:07:45+0000] Collecting authlib>=1.5.2 (from fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:21    [19:07:45+0000]   Using cached authlib-1.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-07-06T19:08:21    [19:07:45+0000] Collecting exceptiongroup>=1.2.2 (from fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:21    [19:07:45+0000]   Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-07-06T19:08:21    [19:07:45+0000] Collecting openapi-pydantic>=0.5.1 (from fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:21    [19:07:45+0000]   Using cached openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
2025-07-06T19:08:21    [19:07:45+0000] Collecting rich>=13.9.4 (from fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:21    [19:07:45+0000]   Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
2025-07-06T19:08:21    [19:07:46+0000] Collecting typer>=0.15.2 (from fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:22    [19:07:46+0000]   Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-07-06T19:08:22    [19:07:46+0000] Collecting certifi (from httpx->-r requirements.txt (line 4))
2025-07-06T19:08:22    [19:07:46+0000]   Using cached certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
2025-07-06T19:08:22    [19:07:46+0000] Collecting httpcore==1.* (from httpx->-r requirements.txt (line 4))
2025-07-06T19:08:22    [19:07:46+0000]   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-06T19:08:22    [19:07:46+0000] Collecting idna (from httpx->-r requirements.txt (line 4))
2025-07-06T19:08:22    [19:07:46+0000]   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-06T19:08:22    [19:07:46+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx->-r requirements.txt (line 4))
2025-07-06T19:08:22    [19:07:46+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-06T19:08:22    [19:07:46+0000] Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 5))
2025-07-06T19:08:22    [19:07:46+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-06T19:08:22    [19:07:49+0000] Collecting pydantic-core==2.33.2 (from pydantic->-r requirements.txt (line 5))
2025-07-06T19:08:22    [19:07:49+0000]   Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-06T19:08:22    [19:07:49+0000] Collecting typing-extensions>=4.12.2 (from pydantic->-r requirements.txt (line 5))
2025-07-06T19:08:22    [19:07:49+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-06T19:08:23    [19:07:49+0000] Collecting typing-inspection>=0.4.0 (from pydantic->-r requirements.txt (line 5))
2025-07-06T19:08:23    [19:07:49+0000]   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-06T19:08:23    [19:07:49+0000] Collecting starlette>=0.27 (from mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:23    [19:07:49+0000]   Using cached starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
2025-07-06T19:08:23    [19:07:49+0000] Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 7))
2025-07-06T19:08:23    [19:07:49+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-06T19:08:23    [19:07:49+0000] Collecting sniffio>=1.1 (from anyio>=4.5->mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:23    [19:07:49+0000]   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-06T19:08:23    [19:07:50+0000] Collecting cryptography (from authlib>=1.5.2->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:23    [19:07:50+0000]   Using cached cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-07-06T19:08:23    [19:07:50+0000] Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:23    [19:07:50+0000]   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-07-06T19:08:23    [19:07:50+0000] Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:23    [19:07:50+0000]   Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
2025-07-06T19:08:23    [19:07:50+0000] Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:23    [19:07:50+0000]   Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
2025-07-06T19:08:23    [19:07:51+0000] Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp>=1.10.0->mcp[cli]>=1.10.0->-r requirements.txt (line 2))
2025-07-06T19:08:24    [19:07:51+0000]   Using cached rpds_py-0.26.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2025-07-06T19:08:24    [19:07:52+0000] Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:24    [19:07:52+0000]   Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-07-06T19:08:24    [19:07:52+0000] Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:24    [19:07:52+0000]   Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-07-06T19:08:24    [19:07:52+0000] Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:24    [19:07:52+0000]   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-07-06T19:08:24    [19:07:52+0000] Collecting shellingham>=1.3.0 (from typer>=0.15.2->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:24    [19:07:52+0000]   Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-07-06T19:08:24    [19:07:52+0000] Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:24    [19:07:52+0000]   Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-07-06T19:08:24    [19:07:52+0000] Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:24    [19:07:52+0000]   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-07-06T19:08:25    [19:07:53+0000] Collecting cffi>=1.14 (from cryptography->authlib>=1.5.2->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:25    [19:07:53+0000]   Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-07-06T19:08:25    [19:07:53+0000] Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp>=2.10.1->-r requirements.txt (line 3))
2025-07-06T19:08:25    [19:07:53+0000]   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-07-06T19:08:25    [19:07:53+0000] Using cached mcp-1.10.1-py3-none-any.whl (150 kB)
2025-07-06T19:08:25    [19:07:53+0000] Using cached fastmcp-2.10.2-py3-none-any.whl (185 kB)
2025-07-06T19:08:25    [19:07:53+0000] Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-06T19:08:25    [19:07:53+0000] Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-06T19:08:25    [19:07:53+0000] Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-06T19:08:25    [19:07:53+0000] Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-06T19:08:25    [19:07:53+0000] Using cached fastapi-0.115.14-py3-none-any.whl (95 kB)
2025-07-06T19:08:25    [19:07:53+0000] Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached authlib-1.6.0-py2.py3-none-any.whl (239 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-06T19:08:26    [19:07:53+0000] Using cached jsonschema-4.24.0-py3-none-any.whl (88 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached rich-14.0.0-py3-none-any.whl (243 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached sse_starlette-2.4.1-py3-none-any.whl (10 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached typer-0.16.0-py3-none-any.whl (46 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-06T19:08:27    [19:07:53+0000] Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached rpds_py-0.26.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-07-06T19:08:28    [19:07:53+0000] Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-06T19:08:29    [19:07:54+0000] Installing collected packages: typing-extensions, sniffio, shellingham, rpds-py, python-multipart, python-dotenv, pygments, pycparser, mdurl, idna, httpx-sse, h11, dnspython, click, certifi, attrs, annotated-types, uvicorn, typing-inspection, referencing, pydantic-core, markdown-it-py, httpcore, exceptiongroup, email-validator, cffi, anyio, starlette, sse-starlette, rich, pydantic, jsonschema-specifications, httpx, cryptography, typer, pydantic-settings, openapi-pydantic, jsonschema, fastapi, authlib, mcp, fastmcp
2025-07-06T19:08:29    [19:08:17+0000] Successfully installed annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 authlib-1.6.0 certifi-2025.6.15 cffi-1.17.1 click-8.2.1 cryptography-45.0.5 dnspython-2.7.0 email-validator-2.2.0 exceptiongroup-1.3.0 fastapi-0.115.14 fastmcp-2.10.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 markdown-it-py-3.0.0 mcp-1.10.1 mdurl-0.1.2 openapi-pydantic-0.5.1 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 rich-14.0.0 rpds-py-0.26.0 shellingham-1.5.4 sniffio-1.3.1 sse-starlette-2.4.1 starlette-0.46.2 typer-0.16.0 typing-extensions-4.14.1 typing-inspection-0.4.1 uvicorn-0.35.0
2025-07-06T19:08:29    
2025-07-06T19:08:29    [notice] A new release of pip is available: 25.0.1 -> 25.1.1
2025-07-06T19:08:29    [notice] To update, run: pip install --upgrade pip
2025-07-06T19:08:29    Not a vso image, so not writing build commands
2025-07-06T19:08:29    Preparing output...
2025-07-06T19:08:29    
2025-07-06T19:08:29    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-06T19:08:29    Done in 6 sec(s).
2025-07-06T19:08:29    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-06T19:08:41    Copied the compressed output to '/home/site/wwwroot'
2025-07-06T19:08:41    
2025-07-06T19:08:41    Removing existing manifest file
2025-07-06T19:08:41    Creating a manifest file...
2025-07-06T19:08:41    Manifest file created.
2025-07-06T19:08:41    Copying .ostype to manifest output directory.
2025-07-06T19:08:41    
2025-07-06T19:08:41    Done in 83 sec(s).
2025-07-06T19:08:41  Running post deployment command(s)...
2025-07-06T19:08:42  
2025-07-06T19:08:42  Generating summary of Oryx build
2025-07-06T19:08:42  Parsing the build logs
2025-07-06T19:08:42  Found 0 issue(s)
2025-07-06T19:08:42  
2025-07-06T19:08:42  Build Summary :
2025-07-06T19:08:42  ===============
2025-07-06T19:08:42  Errors (0)
2025-07-06T19:08:43  Warnings (0)
2025-07-06T19:08:43  
2025-07-06T19:08:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-06T19:08:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
