2025-07-05T16:47:13  Fetching changes.
2025-07-05T16:47:13    Starting  LocalZipHandler
2025-07-05T16:47:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0285aac2-2ad0-46c5-a5b7-efc0e7288921.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-05T16:47:18  Updating submodules.
2025-07-05T16:47:18  Preparing deployment for commit id 'e7daf6ba-5'.
2025-07-05T16:47:19  PreDeployment: context.CleanOutputPath False
2025-07-05T16:47:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-05T16:47:19  Repository path is /tmp/zipdeploy/extracted
2025-07-05T16:47:20  Running oryx build...
2025-07-05T16:47:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddbbe39af9691a --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-05T16:47:23    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-05T16:47:23    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-05T16:47:23    
2025-07-05T16:47:23    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-05T16:47:23    
2025-07-05T16:47:23    Build Operation ID: 9c0cc784e3bb154f
2025-07-05T16:47:23    Repository Commit : e7daf6ba-59b8-4290-b555-0b610b3d7309
2025-07-05T16:47:23    OS Type           : bullseye
2025-07-05T16:47:23    Image Type        : githubactions
2025-07-05T16:47:24    
2025-07-05T16:47:24    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-05T16:47:24    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-05T16:47:24    Detecting platforms...
2025-07-05T16:47:26    Detected following platforms:
2025-07-05T16:47:26      python: 3.11.12
2025-07-05T16:47:27    
2025-07-05T16:47:27    Using intermediate directory '/tmp/8ddbbe39af9691a'.
2025-07-05T16:47:27    
2025-07-05T16:47:27    Copying files to the intermediate directory...
2025-07-05T16:47:27    Done in 0 sec(s).
2025-07-05T16:47:27    
2025-07-05T16:47:27    Source directory     : /tmp/8ddbbe39af9691a
2025-07-05T16:47:27    Destination directory: /home/site/wwwroot
2025-07-05T16:47:27    
2025-07-05T16:47:27    Python Version: /tmp/oryx/platforms/python/3.11.12/bin/python3.11
2025-07-05T16:47:28    Creating directory for command manifest file if it does not exist
2025-07-05T16:47:28    Removing existing manifest file
2025-07-05T16:47:28    Python Virtual Environment: antenv
2025-07-05T16:47:28    Creating virtual environment...
2025-07-05T16:47:43    Activating virtual environment...
2025-07-05T16:47:44    Running pip install...
2025-07-05T16:48:07    [16:47:46+0000] Collecting mcp==1.0.0 (from mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-05T16:48:07    [16:47:46+0000]   Using cached mcp-1.0.0-py3-none-any.whl.metadata (13 kB)
2025-07-05T16:48:08    [16:47:46+0000] Collecting httpx (from -r requirements.txt (line 3))
2025-07-05T16:48:08    [16:47:46+0000]   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-05T16:48:08    [16:47:46+0000] Collecting pydantic (from -r requirements.txt (line 4))
2025-07-05T16:48:08    [16:47:46+0000]   Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-05T16:48:08    [16:47:47+0000] Collecting fastapi (from -r requirements.txt (line 5))
2025-07-05T16:48:08    [16:47:47+0000]   Using cached fastapi-0.115.14-py3-none-any.whl.metadata (27 kB)
2025-07-05T16:48:08    [16:47:47+0000] Collecting uvicorn (from -r requirements.txt (line 6))
2025-07-05T16:48:08    [16:47:47+0000]   Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-05T16:48:08    [16:47:47+0000] Collecting python-dotenv (from -r requirements.txt (line 7))
2025-07-05T16:48:08    [16:47:47+0000]   Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-07-05T16:48:08    [16:47:47+0000] Collecting anyio>=4.6 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-05T16:48:08    [16:47:47+0000]   Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-05T16:48:08    [16:47:47+0000] Collecting httpx-sse>=0.4 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-05T16:48:08    [16:47:47+0000]   Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
2025-07-05T16:48:08    [16:47:47+0000] Collecting sse-starlette>=2.0 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-05T16:48:09    [16:47:47+0000]   Using cached sse_starlette-2.3.6-py3-none-any.whl.metadata (10 kB)
2025-07-05T16:48:09    [16:47:47+0000] Collecting starlette>=0.39 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-05T16:48:09    [16:47:47+0000]   Using cached starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
2025-07-05T16:48:09    WARNING: mcp 1.0.0 does not provide the extra 'cli'
2025-07-05T16:48:09    [16:47:48+0000] Collecting certifi (from httpx->-r requirements.txt (line 3))
2025-07-05T16:48:09    [16:47:48+0000]   Using cached certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
2025-07-05T16:48:09    [16:47:48+0000] Collecting httpcore==1.* (from httpx->-r requirements.txt (line 3))
2025-07-05T16:48:09    [16:47:48+0000]   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-05T16:48:09    [16:47:48+0000] Collecting idna (from httpx->-r requirements.txt (line 3))
2025-07-05T16:48:09    [16:47:48+0000]   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-05T16:48:09    [16:47:48+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx->-r requirements.txt (line 3))
2025-07-05T16:48:09    [16:47:48+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-05T16:48:09    [16:47:48+0000] Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 4))
2025-07-05T16:48:09    [16:47:48+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-05T16:48:09    [16:47:52+0000] Collecting pydantic-core==2.33.2 (from pydantic->-r requirements.txt (line 4))
2025-07-05T16:48:10    [16:47:52+0000]   Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-05T16:48:10    [16:47:53+0000] Collecting typing-extensions>=4.12.2 (from pydantic->-r requirements.txt (line 4))
2025-07-05T16:48:10    [16:47:53+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-05T16:48:10    [16:47:53+0000] Collecting typing-inspection>=0.4.0 (from pydantic->-r requirements.txt (line 4))
2025-07-05T16:48:10    [16:47:53+0000]   Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-05T16:48:10    [16:47:53+0000] Collecting starlette>=0.39 (from mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-05T16:48:10    [16:47:53+0000]   Using cached starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
2025-07-05T16:48:10    [16:47:53+0000] Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 6))
2025-07-05T16:48:10    [16:47:53+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-05T16:48:10    [16:47:53+0000] Collecting sniffio>=1.1 (from anyio>=4.6->mcp==1.0.0->mcp[cli]==1.0.0->-r requirements.txt (line 2))
2025-07-05T16:48:10    [16:47:53+0000]   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-05T16:48:10    [16:47:54+0000] Using cached mcp-1.0.0-py3-none-any.whl (36 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached fastapi-0.115.14-py3-none-any.whl (95 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-05T16:48:11    [16:47:54+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached sse_starlette-2.3.6-py3-none-any.whl (10 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached starlette-0.46.2-py3-none-any.whl (72 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-05T16:48:12    [16:47:54+0000] Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-05T16:48:12    [16:47:55+0000] Installing collected packages: typing-extensions, sniffio, python-dotenv, idna, httpx-sse, h11, click, certifi, annotated-types, uvicorn, typing-inspection, pydantic-core, httpcore, anyio, starlette, sse-starlette, pydantic, httpx, mcp, fastapi
2025-07-05T16:48:12    [16:48:03+0000] Successfully installed annotated-types-0.7.0 anyio-4.9.0 certifi-2025.6.15 click-8.2.1 fastapi-0.115.14 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 mcp-1.0.0 pydantic-2.11.7 pydantic-core-2.33.2 python-dotenv-1.1.1 sniffio-1.3.1 sse-starlette-2.3.6 starlette-0.46.2 typing-extensions-4.14.1 typing-inspection-0.4.1 uvicorn-0.35.0
2025-07-05T16:48:12    
2025-07-05T16:48:12    [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-07-05T16:48:12    [notice] To update, run: pip install --upgrade pip
2025-07-05T16:48:13    Not a vso image, so not writing build commands
2025-07-05T16:48:13    Preparing output...
2025-07-05T16:48:13    
2025-07-05T16:48:13    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T16:48:15    Done in 6 sec(s).
2025-07-05T16:48:15    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-05T16:48:28    Copied the compressed output to '/home/site/wwwroot'
2025-07-05T16:48:28    
2025-07-05T16:48:28    Removing existing manifest file
2025-07-05T16:48:28    Creating a manifest file...
2025-07-05T16:48:28    Manifest file created.
2025-07-05T16:48:28    Copying .ostype to manifest output directory.
2025-07-05T16:48:28    
2025-07-05T16:48:28    Done in 61 sec(s).
2025-07-05T16:48:29  Running post deployment command(s)...
2025-07-05T16:48:29  
2025-07-05T16:48:29  Generating summary of Oryx build
2025-07-05T16:48:29  Parsing the build logs
2025-07-05T16:48:29  Found 0 issue(s)
2025-07-05T16:48:29  
2025-07-05T16:48:29  Build Summary :
2025-07-05T16:48:30  ===============
2025-07-05T16:48:30  Errors (0)
2025-07-05T16:48:30  Warnings (0)
2025-07-05T16:48:30  
2025-07-05T16:48:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-05T16:48:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
